# carbonsync-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/apaaja/carbonsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/apaaja/carbonsync/: CommunityActivity.kt  FirstFragment.kt  MainActivity.kt  MapsActivity.kt  SecondFragment.kt
app/src/main/java/io/apaaja/carbonsync/dao/: CarbonActivityDao.kt
app/src/main/java/io/apaaja/carbonsync/data/: CarbonReductionActivity.kt  DailyActivitiesCarbonReduction.kt  DailyCarbonData.kt  TravelActivitiesCarbonReduction.kt
app/src/main/java/io/apaaja/carbonsync/database/: AppDatabase.kt
app/src/main/java/io/apaaja/carbonsync/repository/: CarbonActivitiesRepository.kt
app/src/main/java/io/apaaja/carbonsync/ui/activity/: AchievementFragment.kt  AchievementViewModel.kt
app/src/main/java/io/apaaja/carbonsync/ui/addactivity/: AddActivityFragment.kt
app/src/main/java/io/apaaja/carbonsync/ui/adddailyactivity/: AddDailyActivityFragment.kt  AddDailyActivityViewModel.kt
app/src/main/java/io/apaaja/carbonsync/ui/community/: CommunityFragment.kt  CommunityViewModel.kt
app/src/main/java/io/apaaja/carbonsync/viewmodel/: CarbonDataViewModel.kt  CarbonDataViewModelFactory.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: battery_progress_bar.xml  ic__26655_history_icon_1.xml  ic_daily_activities.xml  ic_medal_svgrepo_com_1.xml  ic_transportation.xml  layout_border.xml  progressbar_circular.xml
app/src/main/res/layout/: activity_community.xml  activity_main.xml  activity_maps.xml  content_community.xml  fragment_achievement.xml  fragment_add_activity.xml  fragment_add_daily_activity.xml  fragment_add_transportation_activity.xml  fragment_community.xml  fragment_dashboard.xml  fragment_first.xml  fragment_history.xml  fragment_history_details.xml  fragment_home.xml  item_history.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/io/apaaja/carbonsync/: ExampleUnitTest.kt
(+25 files in other folders)
