<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:orientation="vertical"
    tools:context=".ui.addactivity.AddActivityFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_daily_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/tufts_blue"
        app:cardCornerRadius="12dp"
        app:strokeWidth="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Daily\nActivities"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_transportation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/royal_purple"
        app:cardCornerRadius="12dp"
        app:strokeWidth="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Transportation"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>