<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:orientation="vertical"
    tools:context=".ui.addactivity.AddActivityFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_daily_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:strokeWidth="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_daily_activities"
                android:contentDescription="@string/add_activity_content_description_daily" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:textColor="@color/black"
                android:gravity="end"
                android:text="@string/add_activity_label_daily"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_transportation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_transportation"
                android:contentDescription="@string/add_activity_content_description_daily" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:textColor="@color/black"
                android:gravity="start"
                android:text="@string/add_activity_label_transport"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>